<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEC</title>
    
</head>
<style>
  body{
    margin:0px
  }
     ul.a {
  list-style-type: none;
  margin: 5px;
  padding: 0px;
  margin-left: 0px;
  margin-right:0px;
  overflow: hidden;
  background-color: #660066;
}

li a{
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

li a:hover {
  background-color:	#9370DB	;
}
.p1 {
  margin-top: 20px;
  margin-bottom: 30px;
  margin-right: 200px;
  margin-left: 0px;
  text-align:top;
}
th, td {
  padding: 15px;
  text-align: left;
  border-top: 1px solid #dee2e6;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
p.ex1 {
  border: 1px solid white; 
  padding-top: 50px;
  padding-left: 30px;
  padding-bottom: 50px;
  border:0px solid black;
  background-color:#d1ecf1;
  font: size 1px;color:#0c5460;
  font-family:verdana;
  text-align:left;
}
.dummy
{
  margin-top:5px;
  border: 1px solid white; 
  padding-top: 10px;
  padding-left: 30px;
  padding-bottom: 50px;
  border:0px solid black;
  background-color:#d4edda;
  font: size 1px;color:#155724;
  font-family:verdana;
  text-align:left
}

</style>
<img src=image\konguheader.jpg alt="image not found " style ="width:100%;heigh:auto;">
<img src=image\fristimageheader.jpg alt="image not found " style ="width:100%;heigh:auto;">
<body>
    <ul class="a">
        <li><a href="#">Information Technology</a></li>
        <li><a href="https://kongu.ac.in/departments/it.php#">Highlight</a></li>
       <li><a href="https://kongu.ac.in/departments/it.php#">laboratories</a></li>
        <li><a href="https://kongu.ac.in/departments/it.php#">Faculty </a></li>
        <li><a href="https://kongu.ac.in/departments/it.php#">Department library </a></li>
        <li><a href="https://kongu.ac.in/departments/it.php#">Patent </a></li>
        
      </ul>
  <div class="starting" style="padding-left:10px; padding-bottom:10px;margin-bottom:.5rem;font-weight:normal;line-height: 1.2;">
      <h5 style = "font-family:Arial, Helvetica, sans-serif;color:#00008B;font-size:20px;">Head of the Department</h5>
      <p1>Dr.R.Thangarajan</p1>
      <h5 style = "font-family:Arial, Helvetica, sans-serif;color:#00008B;font-size:20px;">Programmes Offered</h5>
  
  </div>  
  
  <table>
    <tr>
      <th>Programme</th>
      <th>Intake</th>
    </tr>
    <tr>
      <td>BTech</td>
      <td>120</td>
    </tr>
    <tr>
      <td>MTech Information Technology</td>
      <td>6</td>
    </tr>
    <tr>
      <td>PhD</td>
      <td>-</td>
    </tr>
  </table>  

  <h5 style = "font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:20px;">Programmes Offered</h5> 
  <h5 style = "font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:20px;">Vision</h5> 
  <p class="ex1">To be a centre of excellence for development and dissemination of knowledge in Information Technology for the nation and beyond</p>
  <h5 style = "font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:20px;">Mission</h5>
  <div class= "dummy">
  
    <ul>
      <li>To transform the students into innovative, competent and high quality IT professionals to meet the growing global challenges</li>
      <br>
      <li>To impart value-based IT education to the students and enrich their knowledge</li>
      <br>
      <li>To endeavour for continuous upgradation of technical expertise of students to cater to the needs of the society</li>
      <br>
      <li>To achieve an effective interaction with industry for mutual benefits</li>
      <br>
    </ul>
  
  </div>
  
    
    
</body>
</html>

